{
    "name": "tamer-studio",
    "version": "0.1.0",
    "private": true,
    "description": "Tamer Studio - AI Production Platform",
    "author": "Tamer Studio",
    "license": "UNLICENSED",
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=11.15.0"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "check": "pnpm lint && pnpm typecheck",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "prepare": "echo Skipping Husky"
    },
    "packageManager": "pnpm@11.15.0",
    "dependencies": {
        "next": "^16.2.10",
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "typescript": "^7.0.2"
    }
}
